\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Trocha teorie}{2}
\contentsline {section}{\numberline {3}Popis implementace}{3}
\contentsline {subsection}{\numberline {3.1}Implemetace reflektoru}{3}
\contentsline {subsection}{\numberline {3.2}Implementace m\IeC {\v e}\IeC {\v r}\IeC {\'a}ku}{3}
\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }lohy}{4}
\contentsline {subsection}{\numberline {4.1}Make na serveru merlin.fit.vubr.cz}{4}
\contentsline {subsection}{\numberline {4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z localhostu reflektov\IeC {\'a}no serverem merlin.fit.vutbr.cz}{4}
\contentsline {subsection}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z localhostu reflektov\IeC {\'a}no serverem eva.fit.vutbr.cz}{4}
\contentsline {subsection}{\numberline {4.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z merlin.fit.vutbr.cz reflektov\IeC {\'a}no serverem eva.fit.vutbr.cz}{5}
\contentsline {subsection}{\numberline {4.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z eva.fit.vutbr.cz reflektov\IeC {\'a}no serverem merlin.fit.vutbr.cz}{5}
\contentsline {section}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} zdroje}{5}
